.Header
	position: relative
	background: rgba(0,0,0,.2)
	height: 70%
	text-align: center
	background: url('knitting-yarn.jpeg') center center no-repeat
	background-size: cover

	&__logo
		display: block
		position: relative
		top: 40%