@import 'typography'

html,
body
	height: 100%

.Header
	position: relative
	background: rgba(0,0,0,.2)
	height: 70%
	text-align: center
	background: url(http://ffdead.github.io/designbydoki.com/knitting2.jpeg) center center no-repeat
	background-size: cover

	&__logo
		display: block
		position: relative
		top: 40%